<html>

<head>
    <meta name="author" content="Omer Ulusal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--sayfanın responsive olmasını sağlar(ama tekbaşına değil)-->
    <title>YOTTO CAFE & RESTAURANT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <!-- yukarıdaki 3 linkte benim seçtiğim fontlardır. -->
    <link rel="stylesheet" href="../css/Main.css">

    <link rel="stylesheet" href="../css/normallize.css">
    <!--arama motorunun kendisinden kaynaklanan sorunları gidermek için bu css dosyasını kullandım-->


    <link rel="stylesheet" href="../css/reset.css">
    <!--tarayıcının verdiği default özellikleri silen css kodu-->
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="Home.html"><img src="../Images/Logo.png" alt="Yotto" width="120px" height="120px"></a>
                <h6 class="Logotext">YOTTO CAFE & RESTAURANT</h6>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- MAIN SECTION -->
    <section id="mainSlider" class="slider">
        <div class="caption" id="mainCaption">
            <h1 class="h1caption">Lorem ipsum, dolor sit </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque dignissimos, recusandae nostrum debitis
            </p>
        </div>
    </section>
    <!-- FEATURE SECTION -->
    <section id="feature" class="sectionArea">
        <!--bu classı sectionlar arasında boşluklar oluşturacağımdan verdim-->
        <div class="featuresTop">
            <h2 class="sectionHeader">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsum animi pariatur dolor, quidem quo
                delectus. Quae expedita aperiam doloribus quisquam vel quaerat, exercitationem eveniet recusandae,
                nostrum ipsam, eos in?</p>
        </div>
        <div class="featuresBody">
            <div class="container">
                <!-- Resim Kolonu 1 -->
                <div class="kolon3">
                    <div class="item">
                        <div class="yakin">
                            <!--resime hover yapınca genişlemesi için ek bir div oluşturdum-->
                            <img src="../Images/Fd 1.jpg" alt="yemek 1">
                        </div>
                        <div class="itemText">
                            <!--itemText classı yemek resiminin detay yazılarının yeridir.-->
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btnDetails">More Details</a>
                        </div>
                    </div>
                </div>

                <!-- Resim Kolonu 2 -->

                <div class="kolon3">
                    <div class="item">
                        <div class="yakin">
                            <!--resime hover yapınca genişlemesi için ek bir div oluşturdum-->
                            <img src="../Images/Fd 2.jpg" alt="yemek 2">
                        </div>
                        <div class="itemText">
                            <!--itemText classı yemek resiminin detay yazılarının yeridir.-->
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btnDetails">More Details</a>
                        </div>
                    </div>
                </div>

                <!-- Resim Kolonu 3 -->

                <div class="kolon3">
                    <div class="item">
                        <div class="yakin">
                            <!--resime hover yapınca genişlemesi için ek bir div oluşturdum-->
                            <img src="../Images/Fd 3.jpg" alt="yemek 3">
                        </div>
                        <div class="itemText">
                            <!--itemText classı yemek resiminin detay yazılarının yeridir.-->
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btnDetails">More Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PARALLAX SECTION -->
    <section id="parallax" class="sectionArea">
        <div class="parallaxTop">
            <h2 class="sectionHeader">Buraya Başlık Yaz</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsum animi pariatur dolor, quidem quoA
                nostrum ipsam, eos in?</p>
        </div>
    </section>

    <!-- YEME İÇME COL2 SECTION -->
    <section id="yemeicmeid" class="sectionArea">
        <div class="yemeicmeidTop">
            <h2 class="sectionHeader">Buraya Başlık Yaz</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsum animi pariatur dolor, quidem quo
                nostrum ipsam, eos in?</p>
        </div>
        <div class="yemeicmeBody">
            <div class="container">
                <div class="kolon2">
                    <div class="yemeicmeimg">
                        <img src="../Images/Ym 1.jpg" class="resimover" alt="yemek">
                        <div class="yemeicmeoverlay">
                            <div class="yemeicmeText">Image Text</div>
                        </div>
                    </div>
                </div>
                <div class="kolon2">
                    <div class="yemeicmeimg">
                        <img src="../Images/icecek.jpg" class="resimover" alt="icecek">
                        <div class="yemeicmeoverlay2">
                            <div class="yemeicmeText">Image Text</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION -->

    <footer class="sectionArea">
        <div class="container">
            <div class="kolon3">
                <div class="footernesne">
                    <h3>WELCOME TO OUR SITE</h3>
                    <a href="Home.html"><img src="../Images/Logo.png" alt="Yotto" width="120px" height="120px" class="responsive"></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minus ipsa consequuntur ab excepturi,
                        consectetur placeat reiciendis velit autem adipisci? Praesentium repellendus odit ullam nobis
                        quidem, iusto explicabo magni est!</p>
                </div>
            </div>

            <div class="kolon3">
                <div class="footernesne">
                    <h3>QUICK LINKS</h3>
                    <ul class="footerLinks">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Product.html">Product</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>


            <div class="kolon3_1">
                <div class="footernesne">
                    <h3>BE SOCIAL WITH US</h3>
                    <ul class="socialLinks">
                        <li><a href="https://twitter.com/"><img src="../Images/twitter-brands.svg" alt="Twitter"
                                    width="20px" height="20px"></a></li>
                        <li><a href="https://youtube.com/"><img src="../Images/youtube-brands.svg" alt="Youtube"
                                    width="20px" height="20px"></a></li>
                        <li><a href="https://telegram.com/"><img src="../Images/telegram-brands.svg" alt="Telegram"
                                    width="20px" height="20px"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>